{
  //WOWOCO: /db/ is the physical folder for the root and
  //mydatabase.db is the physical file of the SQL Lite database
  "MyDB": "Filename=./db/mydatabase.db",



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
